Ξ 2 1⁶3⁵·

fieiit 'procul dubio hoin‘o 13131113,3·3111111ὶ3 ,
n'o'n ‘magnifice 'sentieridtim sit 33113,1111, 5931

Socrates dicit, p. 487. C, 111111111111Φ111111113·
31,“33 una (13313113313311 11331111111111111111

εἲς 111 1111631111 Φ11111Φεῒ1. Sunt illi, ‘Tisip-¹

· 1131 Aphidnaeus‚ hoc 3111311111ρἰ33 1131313111 a*

Platohe3 1111113011 qui Hippiae au'ditor adest, fi· .
1113331131131113, Protag0p315 (ῖς denique
mammis 0‘ 1111111111, 1131113133, dequp 831131·
1133163331Α11333111.06131311.1411111111
ἅλΦιταμοιβός oi 1111111 αλΦιταμοιβοὶ pov Ναυσι-
1111111 τοῦτο 1111111111. Qualis 1313113, me lius dp·
311131131131111133111133131313131, Ι ¹ Ι

’ Τοὺς 313111111111111111 1111111 τρεῖς 1111111113
¹. Δεῖπνον 111ρέ1311 oin-W 1 uidear puppii,
lua 1111 ’11πέ1311111 111111111111111,

11111 in primis locus apud Xenoph.Me1norib.Ii.
7. S. 6, ἀφ’ &improvisae Ναυσικύδ11 οὖ 11111ὀὲ31· ,
111 τε 1111113 1111113111, ἀλλὰ orpi' 1111311111
2 111111111111111, 111) 1311313111 ramim, iim
111111 11111111131111111111111, ut non exiii prae·
fuerit 3111311133, veruih 113 amplae ’13 copiosae, ut
dominum ejus 11333333 e'ss'et habere niagnain m 13-
pubiica auctoritatem.

Similiter 31111113, licet i ’111111δέ111 ab Auct'ore'
Ep. VII. Socrat. p. 50, 3113113311, nondebet id
circ& ad plebec'uiam referri. Se'd' ratio, qua bilem
'fn prhistas effundit, Me.non p. 92 Α, 1111Φ11131 ι
111111 pi 111111 1311111131, ἀλλὰ 11311 1111111111-

wie

 

