' 11111111 ΕΤ 0111111.

Ρη. 1. lin. 1. meditandis. Leg. lectitnndis. ·- p. 3.
ι. 15. meditarer. Leg. 0011111011.- p. 40. lin.
¹ 14. quae que. Leg. quaeque. ·- p. 47. lin. 24. quo
niam. Leg. quonism. - p. 105. lin. ³· si non sensu ct·
ret communi? Leg. si non ratione caret? Nam sensus
communis ed significatione, qua Galli dicunt, le sens
commun, vereor ut sit Latinumt quod coepi dubitare,
cum incidissem iu Bentleii notam ed Ηο111.811111.Ῑ.3.
v· 66. - p. 158. l. 17. Postea non sine molestis ( pau·

, perit enlm 111. numerare pecus) intellexi idem · jann 1

Gronovio observatum esse. - p. ¹8³· lin. 8. dissensu.
Leg. dissensione. —· p. 189. lin. 11. Protng. p. 495.
Adde zeuxis, Gorg. 453, C, D. -· p. 215. l. 1. scri·

bendum esse. Adde. Quamquam constet, cum es est¹
uerbosum collocatio, ut de sententie dubitari non pos.

tit, dauni subinde pto ἱμὰντῷ etiam 1 Plutone usurpatis
v· c· iu Phaedon. noue} nn un 1... tanet. n
uel intellexerint viximus. - p. 220. l. 9. d
111101. Adde. (Malim 111111. Neque 111110000111114
dum miscetur, quis haurit, sed hausturus est) -·. p. 113Ὗ
Lus. zonis. Leg. zoninus. n

 

