,ξ’
11111 11111111οὰ111 expressit, p. 91, C, 111 uio 11
ὑμῖν δοκῶ λέγειν lindie, ξυνομυογῆωι· ri ii 111Ἰ
eam niro 1111111111.111ιβιύμοιοι ixei 1111 inii
iri 1111111111111111111111 11 aa> ὑμᾶς 1111111111
ὅπερ itii-rm ri κέντρον 1111111111πῶ1 1111111111· -·
De 1111111111 non accepimus eum in scenam
Socratem produxisset cujus 11111114,’Λνοιοι in·¹
scripta, memoratur Protrg. p. 327, D, ubi Pro-
tagoras Socratem objurgat, quod hominum vitia ³
tantopere increpetr nam qni tibi insanissimus, in·
quit, 11111111,111111111111 11111111111111111, 11
iio 11111, uincire uic initietur, 11111111 notitia
, ieri, 1111111111111111, 111111 iimmot& aviron onir·

pia, rut, 111111 11111111111111111 ἐπιμελεῖσθαι, .

11111111111111, oraim tit 11111111 1111111111 i
11111111 rotato ἕ11Λ111111 Ἠ σφέδροι introit ror·
ι 1111111 evaporet primast 111111 ti iv 1111111111 χορῷ
μ1111111111,οἰγαπιὶσοιιοᾶνεὶέντύχοιο Εὐρυβάτῳ rai
&Mei-742, ιιιιὶ cirmini ἂν rotor 11111111 iridis
binim 1111111111. 1111ι Heinrichius in Commenta·
tione, quae inscribitur¹ Demonstratio οι restitutio ·
loci corrupti oPlatonis Protogene, pro 1111111111 ’
corrigi jussit 1111111111, ut Centauri intelligan-
tur, quorun fuisse magnae videntur 1111111 fabula
111111111εά1111110111.101111111111111111111111111
praeter 11, quae 1 Beekio' 111 pinguia, praenissa
tom. 11.¹ editionis Platonis typis Tauchnitzii edi-
tae, referuntur,'‘ ns arbitror Heindorfii rationes, ad
Protag. p 511, allatas, odeo non everti, utne
1111111111 quidem videantur. Hic enim ex Plato·

nisiqco probabiliter 1111111111 chorum fabulae Phe·
3 11· .

 

