236 ’.Ξ
Philomelus. 84 Plutarchus Emendatio sira·
Phocylides. 15, sq. detur in Periti. o. 4.
Phoenix. ' · 203 (186. sq.)

Phrynichus. “ ¹9 Polematchus. tra
Phrynondas. ' 182 ¹Polus. 102, sqq.
Pindarus. 34 Polycletus· 189
Pittacus. 24 Polydamas. 196

’ Plato. ιι] sq. Polygnotus.

Emendatio suadetur, Eu· Polyxenus. ,
thyd. p. 289, Ε. (116.) Prodicus. ’ ‚ ,
12:299, B. (aas.) Pto· Protagoras. , ,
rag. p. 322', Α, Β. ( 83, Protarchus. ' 2'23
uu) u· ³35, E· (196.) Purilampes.
Gorg. p.473 . Β. ( 106.sq.) Pythagoras.
·p. 493, A. (39.) Phileb. Pythoclides.
p. 16, C. (59) Alcib. l. Pythodorus.
p. 120, Δ. (198.) ehar-
mid.p.155, A.(at4lMeuex.
Ρ· 242, C· (rra) step. 1. autumamus,
bosom-(111) p. 3442 s
u, (109·)11· r· 375, , ·
(209) 111· r· 407. A. Β. ³³⁰⁰¹00 ¹5¹
(16·) V· uass, C· (209) ,Sappho 15
vr· Ρ, 493, , B. ( 97, sq· ) ·Sttumbus. ¹97
p.. 494, D· (105. ) vm· Scholiasta Aristophanis. Ε.
P··‚535‚ C. ( 209) p, 554, mendatio suadetur: ad

7

· Β. (210) lx. p. 579, Ave& v0360. (38) V·

Δ. (211) p. 582, c, 1296· (198)
( 210 ) χ, Ρ, 599, Ε, (35) scholiastes Platonis. Erum·
εγω, Ρ, 182, ,A- (113) datio4suadetur: ad aleth.
rulers. p. 246. u. (1⁶1.) 1· u· 1¹8· (¹89, su) r·
moy, u. (ssluprst. moso, (198)

ῃ, Ρ, 311, Δ, (βα) scopas. ru
· “ Δ ι Situ·

 

