ἐ

Ι
Ι
Ι

αξ
Lysiclides. 153
Lysimachus. ¹292 S‘l· 00¹
Lysis 211 , Sq-
. Atheniensis· 218, 111· Onatus.
Pythagoreus. · 70 Orpheus.
Orthagoras.

.P‚

Metesias. 109110· Pastilli , 1Ξέ

Melissus. 7³ Parmenides 72, sq. 7⁵· 81
Meritus. 47,165 sq. Patrocles. “ 221

*Menexenus 019 Pausanias

Menon, 1001111· Atheniensis, 206, sq·
Metrodorus. 170 , Lacedaemonius. 18
Miccus. 197 Perdiccas.
irruas 198, su. resanaret. g
Miltiades. 31 Pericles.
Minos Phaedon. ⁴

tyrannus. 7 Phaedoudas.

. privatus. 226, sq· Phaedrus. 216, S‘l‘l·

Mithaccus. · 197 Phaenareta. 5¹
Musaeus. 8 Phanostheues. 15¹
Mysos. 23 Phasou.· , . „5

· Pherecrates. 181, sq.

- N· · Phidias. ¹89

¹ Philostratus. ¹97

Nausicydes. ¹35 Philebus. 224 s

Niceratus. 146, 226 Philemon. 1 ‘

Nicias Χ Philippides. ,

drrxlltheuieusis.t44.sq· Philippus.
lieroscamattdri. 146. Philistiotr.
Nicostratus. 223 Philolaus.

 

