44 ’ a

respici, 'etlam scholiastes animadvertit. 'l'u'm 111111.

N VlII. p. 566.st ad aliam rem eleganter translatus ¹

'reperitur 81111144) γενόμενος χρησμὸς ⁵, quem habet
1141080011ΙΙ 1. 4. 55. ed. Schweighaiiser.

’ · 111104111Φὼ παρ’ Ερμσν
omrem, 41181 4111111, 4111811111101111 κακὸς altar·

Recte autern, ut violetur, Heindorliua ad 8111111111.
p. 395. observat ex voce ἑαυτῶν Euthyd. p, 299.
'Ge 4114111011 posse, id quod Valckenarius ad He·
v rod. lV. 26. volebat, Platonem ibi alium, quem se·
queretur, quam Herodotum, auctorem 1111111114.

8411, quod de p‘obtis modo dicebam, necesse fuis·
ae, ut aPlatone frequenter memorarentur, id vel 'in
'primis de munnae apparet valere. Illius enim auda·
‘ees dithyrambos omnium ore ¹celebratos fuisse, Pla·
'tonis quoque scripta ostendunt. Viri. Theaet.·p. 170.
” Ὲ. ibique cf. Valck. in Eurip. Rel. p. 47. Eutlryd.
''p. 304. Β. Gorg. p. 484. B. ibique cf. Valck. ad
Ι1141011111. 38 et Ast. ad Plat. Lega 111. p. 690. B.
Annot p.-171:- tum Meno p. 76. D. et p. 81. A.
11414111136513.1111140111. Leg. IV.p
‘7r4.E.Pbaed1.p.227..B .

Divino hoe po'e'ta duce, quippe, ut fertur, Py·
magoreo et carminibus tum alia placita, 111111 ani·
lni immortalitatem (Mero p. 81. Β. et Wytt. 111
111141.4101111111011.Α1111111, Opusc. Il. p. 538144·
lebrante, ad philosophos· proficiscor, facioque ini·
tium a 0111110001, qui doctrinae et ingenii copiis

ac dotibus ita usus est, ut ipsum Italia et Sicilia
tam -

 

