l

l

simulas. 64, oq. Thrasymachus. 106, sqq.

Simonides. . 17 Thucydides

Socrates , adversarius Periclis. 129
laiso. 46, sqq. hujus nepos. 129, sq.

ν juvenis. 2¹5 historiae scriptor. 141,

Solon. 22, sq. sq.

Sophocles. 158, sqq. Timaeus.

Sophron. 174 Timarchus.

Sophroniscus. 51 Tisander.

Speusippus. 153 Tisias· ἱ

Stasinos. · 12 'rhetoricesmagister.99,217

Stephanus. 130 Dionysii satelles. ¹53

Stesichorus. 13 Tynnlchus. ¹70

Stesimbrotus. 170 Tyrtaeus. 13

.T. 

Talus. 7 .
Taureae(¹ , 197 Xanthias. ., 196
Terpsion.‘ 54 Xanthippa. 52
Thales. 242 sq, Xanthippus. “ ,118
Theaetetus. 115, sq· Xenophanes. ’ 17’
Theages. 111, sq. Xenophon. 56, sq.‘93‚ 101
Theona. · 7ο Emendatio suadetur:
Thearlou„ , 197 Memor. l, 2, §.48
Themistocles. 30‚eqq. ' (11673, §.iet 16
Theodorus

geometra.

orator.

¹ Theodotes.

Theodotus.
Theognis. 16 Zeuxippus. “
Thespis. · 18 Zotidets
Thrasyllus· 15¹

Gea '

 

